body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa; 
    margin: 0;
}

.form-container {
    max-height: 90vh;
    overflow-y: auto; 
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.alert {
    position: absolute;
    top: 0;
    right: 0px;
    left: 0px;
}
#form{
    width: 400px;
}

@media (min-width: 0px) and (max-width: 320px){
    #form{
        width: 300px;
    }
    .alert{
        width: 320px;
    }
}
@media (min-width: 321px) and (max-width: 375px){
    #form{
        width: 350px;
    }
    .alert{
        width: 380px;
    }
}