h4{
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 1em;
}

th, td{
    width: 18%;
}
th:first-child , td:first-child{
    width: 18%;
}
#info a .icon use{
    fill: #0dcaf0;
}
#info:hover .icon use {
    fill: black; /* Apply hover color */
}
td:nth-child(6) span{
    background-color: #5cb85c;
    /* color: white; */
}

#modal-tbody td:nth-child(2) span{
    background-color: white;
}
#modal-tbody td:nth-child(2) , .modal-body table thead tr th:nth-child(2){
    border-left: 1px solid black;
}
#modal-tbody td:nth-child(1) , .modal-body table thead tr th:nth-child(1){
    border-right: 1px solid black;
}

#modal-tbody td, .modal-body table, .modal-body table tr{
    border:  0px solid black;    
}

.modal-body th {
    color:  black;
    border-bottom: 1px solid black;
}