* {
  font-size: 18px;
  font-family: DM sans;
}
.stock,
.sold {
  margin: 0;
  margin-left: 4px;
  padding: 0;
}
.rounded-circle{
  width: 30px;
  height: 30px;
}
.navbar div {
  min-height: 56px;
}
.header {
  background: rgb(63, 94, 251);
  background: linear-gradient(
    90deg,
    rgba(63, 94, 251, 1) 0%,
    rgba(252, 70, 107, 1) 100%
  );
}
#categoryFilter, #categoryFilter option{
  cursor: pointer;
}
table {
  width: 100%;
}
th {
  border: 2px solid white;
  color: white;
}
td {
  border: 2px solid gray;
  font-weight: 600;
}
th:first-child,
td:first-child {
  width: 40%;
  text-align: left;
  padding-left: 20px;
}
th,
td {
  width: 20%;
  text-align: center;
  padding: 10px;
}
td span img {
  margin-top: -5px;
}
td span {
  padding: 5px;
  border-radius: 5px;
}
td:nth-child(2) span {
  background-color: var(--bs-warning);
}
td:nth-child(3) span {
  background-color: var(--bs-secondary);
  color: white;
}
ul.navbar-nav li:nth-child(2) button.btn {
  padding: 4px;
}
ul.navbar-nav li:nth-child(2) button.btn:hover img {
  filter: brightness(0) invert(1);
}

.d-flex span {
  cursor: pointer;
}
.lot-link span::after {
  content: ""; /* Creates the pseudo-element */
  position: relative;
  opacity: .5;
  display: block; /* Makes it behave like a block-level element */
  width: 97%; /* Makes the line span the full width of the container */
  height: 1px; /* Sets the thickness of the line */
  margin-top: -0.19em;
  left: 0.2em;
}
#funding::after {
  background-color: #0d6efd;
}
.lot-link button span:nth-child(2)::after {
    background-color: #212529;
}
.lot-link button span:nth-child(3)::after {
    background-color: #6c757d;
}
.lot-link button span:hover::after{
    opacity: .9;
}

.lot-link button span {
    position: relative;
}

.lot-link button span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: currentColor;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.lot-link button:hover span::after {
    transform: scaleX(1);
}
.modal-backdrop {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1040;
}

.modal {
  z-index: 1050;
}

@media (min-width:0px) and (max-width:320px) {
  .link-dark{
    padding: 4px;
  }
  .rounded-circle{
    width: 25px;
    height: 25px;
  }
  .link-dark span{
    margin-left: 0.5rem !important;
  }
  .badge{
    padding: 6px !important;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  * {
    font-size: 14px !important;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  img {
    width: 15px;
  }
  nav div.container-fluid {
    padding: 0;
    width: 100%;
  }
  span.badge {
    margin-left: 0 !important;
    min-height: min-content;
  }
  ul.navbar-nav {
    flex-direction: row;
    margin: 0 !important;
    flex-wrap: wrap;
  }
  .navbar div {
    min-height: max-content !important;
    padding: 3px;
  }
  nav div div.d-flex a span {
    margin-left: 5px !important;
  }
  td:nth-child(3) span {
    padding: 2px;
  }
  th:first-child,
  td:first-child {
    width: auto;
    min-width: 120px;
  }
  th, td {
    width: auto;
    min-width: 80px;
  }
  .lot-link {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center !important;
  }
  .lot-link button {
    width: auto;
    margin: 0 5px;
  }
  table {
    width: 100%;
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
@media (min-width: 375px) and (max-width: 1023px) {
  * {
    font-size: 16px !important;
  }
  body {
    max-width: 100%;
    overflow-x: hidden;
  }
  span.badge {
    margin-left: 0 !important;
    min-height: min-content;
  }
  ul.navbar-nav {
    flex-direction: row;
    margin: 0 !important;
    flex-wrap: wrap;
  }
  .lot-link {
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center !important;
  }
  table {
    width: 100%;
    display: block;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}
