<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add your product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/add.css">
</head>

<body class="bg-dark-subtle">
    <div class="alert alert-danger alert-dismissible mt-1 d-none" id="alertBox" role="alert">
        <p class="m-0" id="warning"></p>
        <button type="button" class="btn-close"></button>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="form-container" id="form">
            <h3 class="text-center mb-4">Add product</h3>
            <div class="mb-4 p-1"> 
                <label for="text" class="form-label">Product name</label>
                <input type="text" class="form-control" id="pname" placeholder="Enter Username">
            </div>
            <div class="mb-4 p-1">
                <label for="number" class="form-label">Stocks</label>
                <input type="number" class="form-control" id="stock" placeholder="Enter Your Stock">
            </div>
            <div class="mb-4 p-1">
                <label for="number" class="form-label">Category</label>
                <input type="text" class="form-control" id="category" placeholder="Enter Your Stock">
            </div>
            <div class="mb-4 p-1">
                <label for="number" class="form-label">Product Price</label>
                <input type="number" class="form-control" id="price" placeholder="Enter your Product Price">
            </div>
            <div id="detail">
                <div class="mb-4 p-1">
                    <label for="text" class="form-label">Product's Username</label>
                    <input type="text" class="form-control pusername" placeholder="Enter your Product's username">
                </div>
                <div class="mb-4 p-1">
                    <label for="password" class="form-label">Product's Password</label>
                    <input type="password" class="form-control ppassword" placeholder="Enter your Product's password">
                </div>
            </div>
            <div class="container d-flex align-items-center flex-column">
                <button type="submit" class="btn btn-primary w-100 mb-1" >Add your Product</button>
            <button type="button" class="btn btn-secondary mt-1" id="add">Add your Product's Detail</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/add.js" type="module"></script>
</body>

</html>