<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Watch your history</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/history.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <span class="badge text-primary border border-primary p-2 ms-4 d-flex align-items-center">
                  <a href="/add" class="text-decoration-none">
                    <img src="img/wallet.svg" alt="" >
                    <span class="ms-1">Wallet:$<span id="wallet">0</span></span>
                  </a>
                </span>
              </li>
            </ul>
            <div class="d-flex align-items-center dropdown-center">
              <button class="btn text-decoration-none link-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="img/person.svg" class="rounded-circle" alt="profile" style="width: 30px; height: 30px;">
                  <span class="fs-6 ms-3" id="show">You Are not logged in</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end w-auto">
                  <li><a class="dropdown-item py-1 px-3" href="/register">Register</a></li>
                  <li><a class="dropdown-item py-1 px-3" href="/login">Login</a></li>
              </ul>
            </div>
            
        </div>
      </nav>
      <h4>Payment history</h4>
<div class="container-fluid">
  <div class="table-responsive">
    <table class="mt-3">
      <thead>
        <tr class="header">
          <th>Product</th>
          <th>Date</th>
          <th>Amount</th>
          <th>Information</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">User's Products</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" >
        <table>
          <thead>
            <tr>
              <th>Username</th>
              <th>Password</th>
          </tr>
          </thead>
          <tbody id="modal-tbody">

          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

  </body>
  </html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/history.js" type="module"></script>