<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <span class="badge text-primary border border-primary p-2 ms-4 d-flex align-items-center">
                  <a href="" class="text-decoration-none" id="add">
                    <img src="img/wallet.svg" alt="" >
                  <span class="ms-1">Wallet:$<span id="wallet">0</span></span>
                  </a>
                </span>
              </li>
            </ul>
            <div class="d-flex align-items-center dropdown-center">
              <button class="btn text-decoration-none link-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="img/person.svg" class="rounded-circle" alt="profile" >
                  <span class="fs-6 ms-3" id="show">You Are not logged in</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end w-auto">
                  <li><a class="dropdown-item py-1 px-3" href="/register">Register</a></li>
                  <li><a class="dropdown-item py-1 px-3" href="/login">Login</a></li>
              </ul>
            </div>
            
        </div>
      </nav>
      <div class="alert alert_main alert-danger alert-dismissible mt-1 d-none" id="alertBox" role="alert">
        <p class="m-0" id="warning_main"></p>
        <button type="button" class="btn-close"></button>
    </div>
    <header class="d-flex text-center align-items-center flex-column border border-info fw-bold">
      <p class="fs-5 text-dark mb-2">Welcome to this site</p>
      <p class="fs-5 text-dark mb-2">SUPPORT: Instagram,Discord</p>
      <a href="#" class="link-info link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover mb-2 fs-5 ">Discord:933973413603733544</a>
      <p class="fs-5 text-success mt-2 mb-2">UPI, Debit And credit card accepted</p>
      <p class="fs-5 text-danger mb-2">After buying admin product, contact to Admin</p>
      <p class="fs-5 text-danger mb-2">With admin deposit photo and username to recieve money</p>
    </header>
    <marquee behavior="scroll" direction="left" scrollamount="7" class="bg-primary my-5">
      <span class="text-white fs-4">😊Welcome to This Site, This Is organised by Deepanshu Tehan</span>
    </marquee> 
    <div id="dropdownContainer"></div> 
    <table class="mt-5">
      <tbody>
      </tbody>
    </table>
    <div class="container-fluid d-flex justify-content-between lot-link">
      <button style="border: 0px; background-color: white" id="funding">
        <span class="link-primary me-3">Transfer Fund</span>
      </button>
      <button style="border: 0px; background-color: white" id="donating">
        <span class="link-dark me-3">Donate</span>
      </button>
      <button style="border: 0px; background-color: white" id="history">
        <span class="link-secondary ms-2">Payment History</span>
      </button>
      
    </div>

    <div class="modal fade" id="sell" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Buy Product</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger alert-dismissible mt-1 d-none alert0" id="alertBox" role="alert">
              <p class="m-0" id="warning"></p>
              <button type="button" class="btn-close" style="padding: 0;top: 21px;right: 10px;"></button>
            </div>
            <form class="p-4 bg-light border rounded shadow" id="form">
              <div class="mb-4 p-1">
                <label for="product_name" class="form-label">Name</label>
                <input type="text" class="form-control" id="product_name" placeholder="" disabled readonly>
              </div>
              <div class="mb-4 p-1">
                <label for="product_price" class="form-label">Price</label>
                <input type="text" class="form-control" id="product_price" placeholder="" disabled readonly>
              </div>
              <div class="mb-4 p-1">
                <label for="stock_buy" class="form-label">Enter your Stock</label>
                <input type="number" class="form-control" id="stock_buy" placeholder="Enter your Stock">
              </div>
              <button type="submit" class="btn btn-primary w-100">Buy</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="fund" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Transfer Fund</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger alert-dismissible mt-1 d-none alert2" id="alertBox " role="alert">
              <p class="m-0" id="warning2"></p>
              <button type="button" class="btn-close" style="padding: 0;top: 21px;right: 10px;"></button>
            </div>
            <form class="p-4 bg-light border rounded shadow" id="form1">
              <div class="mb-4 p-1">
                <label for="user_name" class="form-label">Name</label>
                <input type="text" class="form-control" id="user_name" placeholder="Enter Your friend name">
              </div>
              <div class="mb-4 p-1">
                <label for="fund_transfer" class="form-label">Money to Transfer</label>
                <input type="number" class="form-control" id="fund_transfer" placeholder="Enter your Money">
              </div>
              <button type="submit" class="btn btn-primary w-100">Transfer</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="donate" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Donate</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="alert alert-danger alert-dismissible mt-1 d-none alert3" id="alertBox " role="alert">
              <p class="m-0" id="warning3"></p>
              <button type="button" class="btn-close" style="padding: 0;top: 21px;right: 10px;"></button>
            </div>
            <form class="p-4 bg-light border rounded shadow" id="form2">
              <div class="mb-4 p-1">
                <label for="donate_amount" class="form-label">Money to Donate</label>
                <input type="number" class="form-control" id="donate_amount" placeholder="Enter your Money">
              </div>
              <button type="submit" class="btn btn-primary w-100">Donate</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="remove" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Product</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-outline-danger" id="removebutton">Remove</button>
          </div>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center gap-1 mt-3 mb-4">
        <a href="/changer" class=" link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover px-4 py-2 d-none" id="adminLink">
            Change Password
        </a>
    </div>

  </body>
  </html>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/index.js" type="module" defer></script>
    <script src="../js/selling.js" type="module" defer></script>
    <script src="../js/fund.js" type="module" defer></script>
    <script src="../js/donate.js" type="module" defer></script>