<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark-subtle">
    <div class="alert alert-danger alert-dismissible mt-1 d-none" id="alertBox" role="alert">
        <p class="m-0" id="warning"></p>
        <button type="button" class="btn-close"></button>
    </div>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <form class="p-4 bg-light border rounded shadow" style="width: 400px;" id="form" >
            <h3 class="text-center mb-4">Register</h3>
            <div class="mb-4 p-1">
                <label for="text" class="form-label">Name</label>
                <input type="text" class="form-control" id="username" placeholder="Enter Username">
            </div>
            <div class="mb-4 p-1">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" placeholder="Enter Email">
            </div>
            <div class="mb-4 p-1">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Enter your password">
            </div>
            <div class="mb-4 p-1">
                <label for="password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="repassword" placeholder="Re-Enter your password">
            </div>
            <button type="submit" class="btn btn-primary w-100">Register</button>

            <div class="d-flex justify-content-center mt-2"><span>Already have a Account?</span><a href="/login"
                    class="text-decoration-none ms-1">Login</a></div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/register.js" type="module"></script>
    
</body>

</html>